<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WindowsAuthentication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SQLServerLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.91.11\SQLExpress</Value>
    </Setting>
    <Setting Name="SQLUserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="SQLUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KKL58</Value>
    </Setting>
    <Setting Name="KCAlmDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WWALMDB</Value>
    </Setting>
    <Setting Name="KNAlmDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WWALMDB</Value>
    </Setting>
  </Settings>
</SettingsFile>